{
  "name": "droopy-ngrok",
  "version": "1.0.0",
  "description": "Launches ngrok (v2), then outputs a clickable hyperlink and a qrcode.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Petersen",
  "license": "ISC",
  "dependencies": {
    "droopy-http": "0.0.1",
    "qrcode-terminal": "^0.10.0"
  }
}
